arkfrontend@0.1.0 C:\Users\hp\Desktop\Projects\ShopNet\React - Django\frontend
+-- @fortawesome/fontawesome-free@6.5.1
+-- @fortawesome/fontawesome-svg-core@6.5.1
+-- @fortawesome/free-solid-svg-icons@6.5.1
+-- @fortawesome/react-fontawesome@0.2.0
+-- @react-hook/media-query@1.1.1
+-- @testing-library/jest-dom@5.14.1
+-- @testing-library/react@11.2.7
+-- @testing-library/user-event@12.8.3
+-- axios@0.21.1
+-- bootstrap@5.3.2
+-- react@17.0.2
+-- react-bootstrap@1.6.8
+-- react-dom@17.0.2
+-- react-redux@7.2.4
+-- react-responsive@9.0.2
+-- react-router-bootstrap@0.25.0
+-- react-router-dom@5.2.1
+-- react-scripts@4.0.3
+-- redux-devtools-extension@2.13.9
+-- redux-thunk@2.3.0
`-- web-vitals@1.1.2

